source/pug/pages/form.pug
extends ../template.pug

block head
  +head('Форма отзыва')

block header
  header.header
    +navigation('Форма отзыва')

block content
  +lead
  section.review
    h1.review__title.title.title--secondary Оставьте свой отзыв
    p.review__description.description
      | Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о
      | посещенных вами
      | достопримечательностях
    form.review__form.form(
      action='https://echo.htmlacademy.ru/'
      method='post')
      fieldset.form__fieldset
        h2.form__legend.title.title--secondary Представьтесь:
        ul.form__list
          li.form__item
            label.form__label.description(for='name') Имя*:
            input#name.form__field.input.field(
              type='text'
              name='name'
              placeholder='Пётр'
              required
              pattern='/[а-яёa-z]+$/i'
              data-pristine-required-message='Введите ваше имя'
              data-pristine-pattern-message='Введите корректные данные')
          li.form__item
            label.form__label.description(for='surname') Фамилия*:
            input#surname.form__field.input.field(
              type='text'
              name='surname'
              placeholder='Пустота'
              required
              pattern='/[а-яёa-z]+$/i'
              data-pristine-required-message='Введите вашу фамилию'
              data-pristine-pattern-message='Введите корректные данные')
          li.form__item
            label.form__label.description(for='patronymic') Отчество:
            input#patronymic.form__field.input.field(
              type='text'
              name='patronymic'
              placeholder='Викторович')
      fieldset.form__fieldset
        h2.form__legend.title.title--secondary Контактная информация:
        ul.form__list
          li.form__item
            label.form__label.description(for='phone') Контактный телефон*:
            input#phone.form__field.input.field(
              type='tel'
              name='phone'
              placeholder='Введите телефон'
              required
              pattern='/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/'
              data-pristine-required-message='Введите телефон'
              data-pristine-pattern-message='Укажите корректный номер')
          li.form__item
            label.form__label.description(for='email') Электронная почта*:
            input#email.form__field.input.field(
              type='email'
              name='email'
              placeholder='Введите e-mail'
              required
              data-pristine-required-message='Введите e-mail'
              data-pristine-email-message='Введите корректный адрес')
      fieldset.form__fieldset
        .form__legend-wrapper.headline-decor
          h2.form__legend.title.title--secondary Ваше общее впечатление:
        ul.form__list
          li.form__item
            label.form__control
              input.form__field.radio-input(
                type='radio'
                name='impression'
                value='positive'
                checked)
              span.form__label.description Скорее&nbsp;положительное
          li.form__item
            label.form__control
              input.form__field.radio-input(
                type='radio'
                name='impression'
                value='negative')
              span.form__label.description Скорее&nbsp;отрицательное
          li.form__item
            label.form__control
              input.form__field.radio-input(
                type='radio'
                name='impression'
                value='difficult')
              span.form__label.description Затрудняюсь&nbsp;ответить
      fieldset.form__fieldset
        .form__legend-wrapper.headline-decor
          h2.form__legend.title.title--secondary Посещённые
            br
            | достопримечательности:
        ul.form__list
          li.form__item
            label.form__control
              input.form__field.checkbox-input(
                type='checkbox'
                name='devils-bridge'
                checked)
              span.form__label.description Мост&nbsp;Дьявола
          li.form__item
            label.form__control
              input.form__field.checkbox-input(
                type='checkbox'
                name='bell-mountain'
                checked)
              span.form__label.description Гора&#8209;Колокол
          li.form__item
            label.form__control
              input.form__field.checkbox-input(
                type='checkbox'
                name='slide-park'
                checked)
              span.form__label.description Слайд&#8209;парк
          li.form__item
            label.form__control
              input.form__field.checkbox-input(
                type='checkbox'
                name='red-rocks')
              span.form__label.description Красные&nbsp;скалы
      fieldset.form__fieldset
        .form__legend-wrapper.headline-decor
          h2.form__legend.title.title--secondary Опишите свои эмоции:
        textarea.form__textarea.textarea.field(
          name='comment') Опишите подробно все свои восторги
      .form__footer
        button.form__button.button.button--primary(type='submit') Отправить отзыв
        p.form__footnote.footnote
          small.footnote__text
            sup *
            |  — обязательные поля

form.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Идеальный городок для туризма">
    <meta name="keywords" content="туристический город, путешествия, Аризона">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.adf51294.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="js/main.20a92fed.js" defer type="module"></script>
    <script src="js/vendor/pristine/pristine.min.js" type="text/javascript"></script>
    <script src="js/form.1.b7b58e0e.js" defer type="module"></script>
    <title>Седона: Форма отзыва</title>
  </head>
  <body class="page__body">
    <div class="page__container container">
      <header class="header">
        <nav class="navigation">
          <div class="navigation__hat"><a class="navigation__logo logo" href="index.html"><img class="logo__image"
                src="img/sprite.svg#logo" width="186" height="96" alt="Логотип Седоны."></a><button
              class="navigation__button" type="button"><span class="navigation__clue visually-hidden">Открыть
                меню</span><span class="navigation__toggle"></span></button></div>
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="index.html" target=""
                aria-current="page">Главная</a></li>
            <li class="navigation__item"><a class="navigation__link" href="gallery.html" target=""
                aria-current="page">Фото и видео</a></li>
            <li class="navigation__item"><a class="navigation__link navigation__link--current" href="form.html"
                target="" aria-current="page">Форма отзыва</a></li>
            <li class="navigation__item"><a class="navigation__link" href="https://htmlacademy.ru/study" target="_blank"
                aria-current="page">Html Academy</a></li>
          </ul>
        </nav>
      </header>
      <main class="page__content">
        <section class="lead triangle-decor"><img class="lead__image" src="img/sprite.svg#gallery-lead-text" width="229"
            height="39" alt="Надпись «Седона»."></section>
        <section class="review">
          <h1 class="review__title title title--secondary">Оставьте свой отзыв</h1>
          <p class="review__description description">Помогите нашим отелям стать лучше! оставьте отзыв о них, а также о
            посещенных вами
            достопримечательностях</p>
          <form class="review__form form" action="https://echo.htmlacademy.ru/" method="post">
            <fieldset class="form__fieldset">
              <h2 class="form__legend title title--secondary">Представьтесь:</h2>
              <ul class="form__list">
                <li class="form__item"><label class="form__label description" for="name">Имя*:</label><input
                    class="form__field input field" id="name" type="text" name="name" placeholder="Пётр" required
                    pattern="/[а-яёa-z]+$/i" data-pristine-required-message="Введите ваше имя"
                    data-pristine-pattern-message="Введите корректные данные"></li>
                <li class="form__item"><label class="form__label description" for="surname">Фамилия*:</label><input
                    class="form__field input field" id="surname" type="text" name="surname" placeholder="Пустота"
                    required pattern="/[а-яёa-z]+$/i" data-pristine-required-message="Введите вашу фамилию"
                    data-pristine-pattern-message="Введите корректные данные"></li>
                <li class="form__item"><label class="form__label description" for="patronymic">Отчество:</label><input
                    class="form__field input field" id="patronymic" type="text" name="patronymic"
                    placeholder="Викторович"></li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset">
              <h2 class="form__legend title title--secondary">Контактная информация:</h2>
              <ul class="form__list">
                <li class="form__item"><label class="form__label description" for="phone">Контактный
                    телефон*:</label><input class="form__field input field" id="phone" type="tel" name="phone"
                    placeholder="Введите телефон" required
                    pattern="/^[+]?[(]?[0-9]{3}[)]?[-s.]?[0-9]{3}[-s.]?[0-9]{4,6}$/"
                    data-pristine-required-message="Введите телефон"
                    data-pristine-pattern-message="Укажите корректный номер"></li>
                <li class="form__item"><label class="form__label description" for="email">Электронная
                    почта*:</label><input class="form__field input field" id="email" type="email" name="email"
                    placeholder="Введите e-mail" required data-pristine-required-message="Введите e-mail"
                    data-pristine-email-message="Введите корректный адрес"></li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset">
              <div class="form__legend-wrapper headline-decor">
                <h2 class="form__legend title title--secondary">Ваше общее впечатление:</h2>
              </div>
              <ul class="form__list">
                <li class="form__item"><label class="form__control"><input class="form__field radio-input" type="radio"
                      name="impression" value="positive" checked><span
                      class="form__label description">Скорее&nbsp;положительное</span></label></li>
                <li class="form__item"><label class="form__control"><input class="form__field radio-input" type="radio"
                      name="impression" value="negative"><span
                      class="form__label description">Скорее&nbsp;отрицательное</span></label></li>
                <li class="form__item"><label class="form__control"><input class="form__field radio-input" type="radio"
                      name="impression" value="difficult"><span
                      class="form__label description">Затрудняюсь&nbsp;ответить</span></label></li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset">
              <div class="form__legend-wrapper headline-decor">
                <h2 class="form__legend title title--secondary">Посещённые<br>достопримечательности:</h2>
              </div>
              <ul class="form__list">
                <li class="form__item"><label class="form__control"><input class="form__field checkbox-input"
                      type="checkbox" name="devils-bridge" checked><span
                      class="form__label description">Мост&nbsp;Дьявола</span></label></li>
                <li class="form__item"><label class="form__control"><input class="form__field checkbox-input"
                      type="checkbox" name="bell-mountain" checked><span
                      class="form__label description">Гора&#8209;Колокол</span></label></li>
                <li class="form__item"><label class="form__control"><input class="form__field checkbox-input"
                      type="checkbox" name="slide-park" checked><span
                      class="form__label description">Слайд&#8209;парк</span></label></li>
                <li class="form__item"><label class="form__control"><input class="form__field checkbox-input"
                      type="checkbox" name="red-rocks"><span
                      class="form__label description">Красные&nbsp;скалы</span></label></li>
              </ul>
            </fieldset>
            <fieldset class="form__fieldset">
              <div class="form__legend-wrapper headline-decor">
                <h2 class="form__legend title title--secondary">Опишите свои эмоции:</h2>
              </div><textarea class="form__textarea textarea field"
                name="comment">Опишите подробно все свои восторги</textarea>
            </fieldset>
            <div class="form__footer"><button class="form__button button button--primary" type="submit">Отправить
                отзыв</button>
              <p class="form__footnote footnote"><small class="footnote__text"><sup>*</sup> — обязательные поля</small>
              </p>
            </div>
          </form>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__hashtag">#VisitSedona</p>
          <ul class="footer__social social">
            <li class="social__item"><a class="social__link .social__link--vk" href="https://vk.com/htmlacademy"
                target="_blank"><span class="visually-hidden">Вконтакте.</span><svg class="social__icon" width="24"
                  height="24">
                  <use href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link .social__link--telegram" href="https://t.me/htmlacademy"
                target="_blank"><span class="visually-hidden">Телеграм.</span><svg class="social__icon" width="24"
                  height="24">
                  <use href="img/sprite.svg#telegram"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link .social__link--youtube"
                href="https://www.youtube.com/user/htmlacademyru" target="_blank"><span
                  class="visually-hidden">Ютуб.</span><svg class="social__icon" width="24" height="24">
                  <use href="img/sprite.svg#youtube"></use>
                </svg></a></li>
          </ul><a class="footer__copyright academy-logo" href="https://htmlacademy.ru/intensive/adaptive"
            aria-label="Сайт HTML Academy." target="_blank"><span class="academy-logo__text">Разработано</span><svg
              class="academy-logo__image" width="27" height="34">
              <use href="img/sprite.svg#htmlacademy"></use>
            </svg></a>
        </div>
      </footer>
    </div><template id="error">
      <section class="message message--error">
        <div class="message__wrapper">
          <h2 class="message__title">Что-то пошло не так!</h2>
          <p class="message__text description">Проверьте поля, выделенные красным, скорее всего вы забыли их
            заполнить<br></p>
          <div class="message__footer"><button class="message__button button button--primary" type="button">Ok</button>
          </div>
        </div>
      </section>
    </template><template id="success">
      <section class="message message--success">
        <div class="message__wrapper">
          <h2 class="message__title">Ваш отзыв отправлен!</h2>
          <p class="message__text description">Спасибо за ваше участие, ваш отзыв уже поступил к нам.<br>В ближайшее
            время мы опубликуем его на сайте.</p>
          <div class="message__footer"><button class="message__button button button--primary" type="button">Закрыть
              окно</button></div>
        </div>
      </section>
    </template>
  </body>
</html>
