source/pug/pages/gallery.pug
extends ../template.pug

block head
  +head('Фото и видео')

block content
  section.gallery-lead.triangle-decor
    picture
      source(media='(min-width: 640px)' srcset='img/sprite.svg#gallery-lead-text-tablet' width='457' height='78')
      img.gallery-lead__image(src='img/sprite.svg#gallery-lead-text-mobile' width='229' height='39' alt='Надпись «Седона».')
  section.gallery
    h1.gallery__title.title.title--secondary Фото и видео
    p.gallery__description.description
      | Не можете решиться на путешествие из-за курса? Фотографии помогут вам
      | забыть о политике и экономике.
    ul.gallery__list
      li.product-card
        h3.product-card__title Неродные просторы
        .product-card__image-wrapper
          picture
            source(media='(min-width: 1024px)' srcset='img/gallery-1-desktop.jpg' width='1200' height='400')
            source(media='(min-width: 640px)' srcset='img/gallery-1-tablet.jpg' width='648' height='400')
            img.product-card__image(src='img/gallery-1-mobile.jpg' width='280' height='280' alt='')
        p.product-card__author
          | Автор фото:&nbsp;
          span.product-card__author-name Борис
        p.product-card__likes
          span.product-card__likes-count 1350
      li.product-card
        h3.product-card__title Местная растительность
        .product-card__image-wrapper
          picture
            source(media='(min-width: 1024px)' srcset='img/gallery-2-desktop.jpg' width='400' height='267')
            source(media='(min-width: 640px)' srcset='img/gallery-2-tablet.jpg' width='324' height='267')
            img.product-card__image(src='img/gallery-2-mobile.jpg' width='280' height='280' alt='')
        p.product-card__author
          | Автор фото:&nbsp;
          span.product-card__author-name Сергей
        p.product-card__likes
          span.product-card__likes-count 143
      li.product-card
        h3.product-card__title Дорога на север
        .product-card__image-wrapper
          picture
            source(media='(min-width: 1024px)' srcset='img/gallery-3-desktop.jpg' width='400' height='267')
            source(media='(min-width: 640px)' srcset='img/gallery-3-tablet.jpg' width='324' height='267')
            img.product-card__image(src='img/gallery-3-mobile.jpg' width='280' height='280' alt='')
        p.product-card__author
          | Автор фото:&nbsp;
          span.product-card__author-name Петр
        p.product-card__likes
          span.product-card__likes-count 96
      li.product-card
        h3.product-card__title Мост дьявола
        .product-card__image-wrapper
          picture
            source(media='(min-width: 1024px)' srcset='img/gallery-4-desktop.jpg' width='400' height='267')
            source(media='(min-width: 640px)' srcset='img/gallery-4-tablet.jpg' width='324' height='267')
            img.product-card__image(src='img/gallery-4-mobile.jpg' width='280' height='280' alt='')
        p.product-card__author
          | Автор фото:&nbsp;
          span.product-card__author-name Антон
        p.product-card__likes
          span.product-card__likes-count 254
  section.presentation
    h2.presentation__title.title.title--secondary Все еще сомневаетесь?
    p.presentation__description.description
      | Смотрите видеопрезентацию и скорее за билетами,
      | пока они не подорожали в очередной раз!
    .presentation__video.video
      a.video__link(href='#' tabindex='-1')
        picture
          source(media='(min-width: 1024px)' srcset='img/video-desktop.jpg')
          source(media='(min-width: 640px)' srcset='img/video-tablet.jpg')
          img.video__image(src='img/video-mobile.jpg' alt='Видеопрезентация о Седоне.')
      button.video__button
        span.visually-hidden Запустить видео.

gallery.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Идеальный городок для туризма">
    <meta name="keywords" content="туристический город, путешествия, Аризона">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.adf51294.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="js/main.20a92fed.js" defer type="module"></script>
    <script src="js/vendor/pristine/pristine.min.js" type="text/javascript"></script>
    <title>Седона: Фото и видео</title>
  </head>
  <body class="page__body">
    <div class="page__container container">
      <header class="header">
        <nav class="navigation">
          <div class="navigation__hat"><a class="navigation__logo logo" href="index.html"><img class="logo__image"
                src="img/sprite.svg#logo" width="186" height="96" alt="Логотип Седоны."></a><button
              class="navigation__button" type="button"><span class="navigation__clue visually-hidden">Открыть
                меню</span><span class="navigation__toggle"></span></button></div>
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link" href="index.html" target=""
                aria-current="page">Главная</a></li>
            <li class="navigation__item"><a class="navigation__link navigation__link--current" href="gallery.html"
                target="" aria-current="page">Фото и видео</a></li>
            <li class="navigation__item"><a class="navigation__link" href="form.html" target=""
                aria-current="page">Форма отзыва</a></li>
            <li class="navigation__item"><a class="navigation__link" href="https://htmlacademy.ru/study" target="_blank"
                aria-current="page">Html Academy</a></li>
          </ul>
        </nav>
      </header>
      <main class="page__content">
        <section class="lead triangle-decor"><img class="lead__image" src="img/sprite.svg#gallery-lead-text" width="229"
            height="39" alt="Надпись «Седона»."></section>
        <section class="gallery">
          <h1 class="gallery__title title title--secondary">Фото и видео</h1>
          <p class="gallery__description description">Не можете решиться на путешествие из-за курса? Фотографии помогут
            вам
            забыть о политике и экономике.</p>
          <ul class="gallery__list">
            <li class="gallery__item product-card"><a class="product-card__image-wrapper" href="">
                <picture>
                  <source type="image/webp" media="(min-width: 1024px)"
                    srcset="img/gallery-1-desktop.webp 1x, img/gallery-1-desktop@2x.webp 2x" width="1200" height="400">
                  <source type="image/webp" media="(min-width: 640px)"
                    srcset="img/gallery-1-tablet.webp 1x, img/gallery-1-tablet@2x.webp 2x" width="648" height="400">
                  <source type="image/webp" srcset="img/gallery-1-mobile.webp 1x, img/gallery-1-mobile@2x.webp 2x"
                    width="280" height="280">
                  <source media="(min-width: 1024px)"
                    srcset="img/gallery-1-desktop.jpg 1x, img/gallery-1-desktop@2x.jpg 2x" width="1200" height="400">
                  <source media="(min-width: 640px)"
                    srcset="img/gallery-1-tablet.jpg 1x, img/gallery-1-tablet@2x.jpg 2x" width="648" height="400"><img
                    class="product-card__image" src="img/gallery-1-mobile.jpg" srcset="img/gallery-1-mobile@2x.jpg 2x"
                    width="280" height="280" alt="">
                </picture>
              </a>
              <div class="product-card__content-wrapper">
                <h3 class="product-card__title">Неродные просторы</h3>
                <p class="product-card__author">Автор фото:&nbsp;<span class="product-card__author-name">Борис</span>
                </p>
                <p class="product-card__likes"><span class="product-card__likes-count">1350</span></p>
              </div>
            </li>
            <li class="gallery__item product-card"><a class="product-card__image-wrapper" href="">
                <picture>
                  <source type="image/webp" media="(min-width: 1024px)"
                    srcset="img/gallery-2-desktop.webp 1x, img/gallery-2-desktop@2x.webp 2x" width="1200" height="400">
                  <source type="image/webp" media="(min-width: 640px)"
                    srcset="img/gallery-2-tablet.webp 1x, img/gallery-2-tablet@2x.webp 2x" width="648" height="400">
                  <source type="image/webp" srcset="img/gallery-2-mobile.webp 1x, img/gallery-2-mobile@2x.webp 2x"
                    width="280" height="280">
                  <source media="(min-width: 1024px)"
                    srcset="img/gallery-2-desktop.jpg 1x, img/gallery-2-desktop@2x.jpg 2x" width="1200" height="400">
                  <source media="(min-width: 640px)"
                    srcset="img/gallery-2-tablet.jpg 1x, img/gallery-2-tablet@2x.jpg 2x" width="648" height="400"><img
                    class="product-card__image" src="img/gallery-2-mobile.jpg" srcset="img/gallery-2-mobile@2x.jpg 2x"
                    width="280" height="280" alt="">
                </picture>
              </a>
              <div class="product-card__content-wrapper">
                <h3 class="product-card__title">Местная растительность</h3>
                <p class="product-card__author">Автор фото:&nbsp;<span class="product-card__author-name">Сергей</span>
                </p>
                <p class="product-card__likes"><span class="product-card__likes-count">143</span></p>
              </div>
            </li>
            <li class="gallery__item product-card"><a class="product-card__image-wrapper" href="">
                <picture>
                  <source type="image/webp" media="(min-width: 1024px)"
                    srcset="img/gallery-3-desktop.webp 1x, img/gallery-3-desktop@2x.webp 2x" width="1200" height="400">
                  <source type="image/webp" media="(min-width: 640px)"
                    srcset="img/gallery-3-tablet.webp 1x, img/gallery-3-tablet@2x.webp 2x" width="648" height="400">
                  <source type="image/webp" srcset="img/gallery-3-mobile.webp 1x, img/gallery-3-mobile@2x.webp 2x"
                    width="280" height="280">
                  <source media="(min-width: 1024px)"
                    srcset="img/gallery-3-desktop.jpg 1x, img/gallery-3-desktop@2x.jpg 2x" width="1200" height="400">
                  <source media="(min-width: 640px)"
                    srcset="img/gallery-3-tablet.jpg 1x, img/gallery-3-tablet@2x.jpg 2x" width="648" height="400"><img
                    class="product-card__image" src="img/gallery-3-mobile.jpg" srcset="img/gallery-3-mobile@2x.jpg 2x"
                    width="280" height="280" alt="">
                </picture>
              </a>
              <div class="product-card__content-wrapper">
                <h3 class="product-card__title">Дорога на север</h3>
                <p class="product-card__author">Автор фото:&nbsp;<span class="product-card__author-name">Петр</span></p>
                <p class="product-card__likes"><span class="product-card__likes-count">96</span></p>
              </div>
            </li>
            <li class="gallery__item product-card"><a class="product-card__image-wrapper" href="">
                <picture>
                  <source type="image/webp" media="(min-width: 1024px)"
                    srcset="img/gallery-4-desktop.webp 1x, img/gallery-4-desktop@2x.webp 2x" width="1200" height="400">
                  <source type="image/webp" media="(min-width: 640px)"
                    srcset="img/gallery-4-tablet.webp 1x, img/gallery-4-tablet@2x.webp 2x" width="648" height="400">
                  <source type="image/webp" srcset="img/gallery-4-mobile.webp 1x, img/gallery-4-mobile@2x.webp 2x"
                    width="280" height="280">
                  <source media="(min-width: 1024px)"
                    srcset="img/gallery-4-desktop.jpg 1x, img/gallery-4-desktop@2x.jpg 2x" width="1200" height="400">
                  <source media="(min-width: 640px)"
                    srcset="img/gallery-4-tablet.jpg 1x, img/gallery-4-tablet@2x.jpg 2x" width="648" height="400"><img
                    class="product-card__image" src="img/gallery-4-mobile.jpg" srcset="img/gallery-4-mobile@2x.jpg 2x"
                    width="280" height="280" alt="">
                </picture>
              </a>
              <div class="product-card__content-wrapper">
                <h3 class="product-card__title">Мост дьявола</h3>
                <p class="product-card__author">Автор фото:&nbsp;<span class="product-card__author-name">Антон</span>
                </p>
                <p class="product-card__likes"><span class="product-card__likes-count">254</span></p>
              </div>
            </li>
          </ul>
        </section>
        <section class="presentation">
          <h2 class="presentation__title title title--secondary">Все еще сомневаетесь?</h2>
          <p class="presentation__description description">Смотрите видеопрезентацию и скорее за билетами,
            пока они не подорожали в очередной раз!</p>
          <div class="presentation__video video"><a class="video__link" href="#" tabindex="-1">
              <picture>
                <source type="image/webp" media="(min-width: 1024px)"
                  srcset="img/video-desktop.webp 1x, img/video-desktop@2x.webp 2x" width="800" height="500">
                <source type="image/webp" media="(min-width: 640px)"
                  srcset="img/video-tablet.webp 1x, img/video-tablet@2x.webp 2x" width="648" height="500">
                <source type="image/webp" srcset="img/video-mobile.webp 1x, img/video-mobile@2x.webp 2x" width="280"
                  height="177">
                <source media="(min-width: 1024px)" srcset="img/video-desktop.jpg 1x, img/video-desktop@2x.jpg 2x"
                  width="800" height="500">
                <source media="(min-width: 640px)" srcset="img/video-tablet.jpg 1x, img/video-tablet@2x.jpg 2x"
                  width="648" height="500"><img class="video__image" src="img/video-mobile.jpg"
                  srcset="img/video-mobile@2x.jpg 2x" width="280" height="177" alt="Видеопрезентация о Седоне.">
              </picture><button class="video__button"><span class="visually-hidden">Запустить видео.</span></button>
            </a></div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__hashtag">#VisitSedona</p>
          <ul class="footer__social social">
            <li class="social__item"><a class="social__link .social__link--vk" href="https://vk.com/htmlacademy"
                target="_blank"><span class="visually-hidden">Вконтакте.</span><svg class="social__icon" width="24"
                  height="24">
                  <use href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link .social__link--telegram" href="https://t.me/htmlacademy"
                target="_blank"><span class="visually-hidden">Телеграм.</span><svg class="social__icon" width="24"
                  height="24">
                  <use href="img/sprite.svg#telegram"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link .social__link--youtube"
                href="https://www.youtube.com/user/htmlacademyru" target="_blank"><span
                  class="visually-hidden">Ютуб.</span><svg class="social__icon" width="24" height="24">
                  <use href="img/sprite.svg#youtube"></use>
                </svg></a></li>
          </ul><a class="footer__copyright academy-logo" href="https://htmlacademy.ru/intensive/adaptive"
            aria-label="Сайт HTML Academy." target="_blank"><span class="academy-logo__text">Разработано</span><svg
              class="academy-logo__image" width="27" height="34">
              <use href="img/sprite.svg#htmlacademy"></use>
            </svg></a>
        </div>
      </footer>
    </div><template id="error">
      <section class="message message--error">
        <div class="message__wrapper">
          <h2 class="message__title">Что-то пошло не так!</h2>
          <p class="message__text description">Проверьте поля, выделенные красным, скорее всего вы забыли их
            заполнить<br></p>
          <div class="message__footer"><button class="message__button button button--primary" type="button">Ok</button>
          </div>
        </div>
      </section>
    </template><template id="success">
      <section class="message message--success">
        <div class="message__wrapper">
          <h2 class="message__title">Ваш отзыв отправлен!</h2>
          <p class="message__text description">Спасибо за ваше участие, ваш отзыв уже поступил к нам.<br>В ближайшее
            время мы опубликуем его на сайте.</p>
          <div class="message__footer"><button class="message__button button button--primary" type="button">Закрыть
              окно</button></div>
        </div>
      </section>
    </template>
  </body>
</html>
