index.html
<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Идеальный городок для туризма">
    <meta name="keywords" content="туристический город, путешествия, Аризона">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/ptsans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="fonts/ptsansbold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.adf51294.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="img/apple-icon.png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="js/main.20a92fed.js" defer type="module"></script>
    <script src="js/vendor/pristine/pristine.min.js" type="text/javascript"></script>
    <script src="js/vendor/leaflet/leaflet.js" type="text/javascript"></script>
    <link href="js/vendor/leaflet/leaflet.css" rel="stylesheet">
    <script src="js/index.1.69c6b57f.js" defer type="module"></script>
    <title>Седона: Главная</title>
  </head>
  <body class="page__body">
    <div class="page__container container">
      <header class="header">
        <nav class="navigation">
          <div class="navigation__hat"><a class="navigation__logo logo" href="index.html"><img class="logo__image"
                src="img/sprite.svg#logo" width="186" height="96" alt="Логотип Седоны."></a><button
              class="navigation__button" type="button"><span class="navigation__clue visually-hidden">Открыть
                меню</span><span class="navigation__toggle"></span></button></div>
          <ul class="navigation__list">
            <li class="navigation__item"><a class="navigation__link navigation__link--current" href="index.html"
                target="" aria-current="page">Главная</a></li>
            <li class="navigation__item"><a class="navigation__link" href="gallery.html" target=""
                aria-current="page">Фото и видео</a></li>
            <li class="navigation__item"><a class="navigation__link" href="form.html" target=""
                aria-current="page">Форма отзыва</a></li>
            <li class="navigation__item"><a class="navigation__link" href="https://htmlacademy.ru/study" target="_blank"
                aria-current="page">Html Academy</a></li>
          </ul>
        </nav>
      </header>
      <main class="page__content">
        <h1 class="visually-hidden">Неофициальный сайт города Седона.</h1>
        <section class="hero triangle-decor"><img class="hero__image" src="img/sprite.svg#hero-text" width="282"
            height="214" alt="Добро пожаловать в великолепную Седону, потому что Гранд-Каньон отстой!"></section>
        <section class="advantages">
          <h2 class="visually-hidden">Преимущества Седоны.</h2>
          <p class="advantages__title title title--primary">Седона &ndash; небольшой городок в Аризоне,<br>заслуживающий
            большего!</p>
          <p class="advantages__description description">Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
          </p>
          <div class="advantages__wrapper">
            <ul class="advantages__list">
              <li class="advantages__item card">
                <div class="card__wrapper">
                  <h3 class="card__title title title--primary">Настоящий городок</h3>
                  <p class="card__description description">Седона не аттракцион для туристов, там&nbsp;течёт своя жизнь
                  </p>
                </div>
                <picture>
                  <source type="image/webp" media="(min-width: 1024px)"
                    srcset="img/city-desktop.webp 1x, img/city-desktop@2x.webp 2x" width="800" height="256">
                  <source type="image/webp" media="(min-width: 640px)"
                    srcset="img/city-tablet.webp 1x, img/city-tablet@2x.webp 2x" width="512" height="256">
                  <source type="image/webp" srcset="img/city-mobile.webp 1x, img/city-mobile@2x.webp 2x" width="320"
                    height="260">
                  <source media="(min-width: 1024px)" srcset="img/city-desktop.jpg 1x, img/city-desktop@2x.jpg 2x"
                    width="800" height="256">
                  <source media="(min-width: 640px)" srcset="img/city-tablet.jpg 1x, img/city-tablet@2x.jpg 2x"
                    width="512" height="256"><img class="card__image" src="img/city-mobile.jpg"
                    srcset="img/city-mobile@2x.jpg 2x" width="320" height="260" alt="Город Седона.">
                </picture>
                <section class="card__services services">
                  <h2 class="visually-hidden">Услуги городка.</h2>
                  <ul class="services__list">
                    <li class="services__item services__item--house">
                      <h3 class="services__title title title--primary">Жильё</h3>
                      <p class="services__description description">Рекомендуем пожить в настоящем мотеле, всё как в
                        кино!</p>
                    </li>
                    <li class="services__item services__item--food">
                      <h3 class="services__title title title--primary">Еда</h3>
                      <p class="services__description description">Всегда заказывайте фирменный бургер,
                        вы&nbsp;не&nbsp;разочаруетесь!</p>
                    </li>
                    <li class="services__item services__item--gift">
                      <h3 class="services__title title title--primary">Сувениры</h3>
                      <p class="services__description description">Не только китайского,<br> но и местного производства!
                      </p>
                    </li>
                  </ul>
                </section>
              </li>
              <li class="advantages__item card">
                <div class="card__wrapper">
                  <h3 class="card__title title title--primary">Там есть мост дьявола</h3>
                  <p class="card__description description">Да, по нему можно пройти! Если вы осмелитесь, конечно</p>
                </div>
                <picture>
                  <source type="image/webp" media="(min-width: 1024px)"
                    srcset="img/bridge-desktop.webp 1x, img/bridge-desktop@2x.webp 2x" width="800" height="256">
                  <source type="image/webp" media="(min-width: 640px)"
                    srcset="img/bridge-tablet.webp 1x, img/bridge-tablet@2x.webp 2x" width="512" height="256">
                  <source type="image/webp" srcset="img/bridge-mobile.webp 1x, img/bridge-mobile@2x.webp 2x" width="320"
                    height="260">
                  <source media="(min-width: 1024px)" srcset="img/bridge-desktop.jpg 1x, img/bridge-desktop@2x.jpg 2x"
                    width="800" height="256">
                  <source media="(min-width: 640px)" srcset="img/bridge-tablet.jpg 1x, img/bridge-tablet@2x.jpg 2x"
                    width="512" height="256"><img class="card__image" src="img/bridge-mobile.jpg" width="320"
                    height="260" alt="Мост дьявола.">
                </picture>
              </li>
              <li class="advantages__item card">
                <div class="card__wrapper">
                  <h3 class="card__title title title--primary">Небольшая площадь</h3>
                  <p class="card__description description">Все интересные места находятся очень близко</p>
                </div>
              </li>
              <li class="advantages__item card">
                <div class="card__wrapper">
                  <h3 class="card__title title title--primary">Красивая дорога</h3>
                  <p class="card__description description">Ехать в Седону из Лас‑Вегаса совсем&nbsp;не&nbsp;скучно!</p>
                </div>
              </li>
              <li class="advantages__item card">
                <div class="card__wrapper">
                  <h3 class="card__title title title--primary">Мало туристов</h3>
                  <p class="card__description description">Большинство едет в Гранд Каньон и&nbsp;толпится&nbsp;там</p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="hotel-search">
          <h2 class="visually-hidden">Поиск гостиницы.</h2>
          <p class="hotel-search__title title">Заинтересовались?</p>
          <p class="hotel-search__description description">Укажите предполагаемые даты поездки,<br>и мы покажем вам
            лучшие предложения
            гостиниц в Седоне</p><a class="hotel-search__button button" href="#">Найти гостиницу</a>
        </section>
        <section class="location">
          <h2 class="visually-hidden">Местоположение на карте.</h2>
          <div class="location__map" id="map" hidden></div>
          <div class="location__map-image-wrapper">
            <picture>
              <source type="image/webp" media="(min-width: 1024px)"
                srcset="img/map-desktop.webp 1x, img/map-desktop@2x.webp 2x" width="1200" height="350">
              <source type="image/webp" media="(min-width: 640px)"
                srcset="img/map-tablet.webp 1x, img/map-tablet@2x.webp 2x" width="768" height="350">
              <source type="image/webp" srcset="img/map-mobile.webp 1x, img/map-mobile@2x.webp 2x" width="320"
                height="350">
              <source media="(min-width: 1024px)" srcset="img/map-desktop.png 1x, img/map-desktop@2x.png 2x"
                width="1200" height="350">
              <source media="(min-width: 640px)" srcset="img/map-tablet.png 1x, img/map-tablet@2x.png 2x" width="768"
                height="350"><img class="location__map-image" src="img/map-mobile.png" srcset="img/map-mobile@2x.png 2x"
                width="320" height="350"
                alt="Седона на карте, расположенная по обе стороны границы между округами Коконино и Явапаи в северной части долины Верде штата Аризона.">
            </picture>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__wrapper">
          <p class="footer__hashtag">#VisitSedona</p>
          <ul class="footer__social social">
            <li class="social__item"><a class="social__link .social__link--vk" href="https://vk.com/htmlacademy"
                target="_blank"><span class="visually-hidden">Вконтакте.</span><svg class="social__icon" width="24"
                  height="24">
                  <use href="img/sprite.svg#vk"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link .social__link--telegram" href="https://t.me/htmlacademy"
                target="_blank"><span class="visually-hidden">Телеграм.</span><svg class="social__icon" width="24"
                  height="24">
                  <use href="img/sprite.svg#telegram"></use>
                </svg></a></li>
            <li class="social__item"><a class="social__link .social__link--youtube"
                href="https://www.youtube.com/user/htmlacademyru" target="_blank"><span
                  class="visually-hidden">Ютуб.</span><svg class="social__icon" width="24" height="24">
                  <use href="img/sprite.svg#youtube"></use>
                </svg></a></li>
          </ul><a class="footer__copyright academy-logo" href="https://htmlacademy.ru/intensive/adaptive"
            aria-label="Сайт HTML Academy." target="_blank"><span class="academy-logo__text">Разработано</span><svg
              class="academy-logo__image" width="27" height="34">
              <use href="img/sprite.svg#htmlacademy"></use>
            </svg></a>
        </div>
      </footer>
    </div><template id="error">
      <section class="message message--error">
        <div class="message__wrapper">
          <h2 class="message__title">Что-то пошло не так!</h2>
          <p class="message__text description">Проверьте поля, выделенные красным, скорее всего вы забыли их
            заполнить<br></p>
          <div class="message__footer"><button class="message__button button button--primary" type="button">Ok</button>
          </div>
        </div>
      </section>
    </template><template id="success">
      <section class="message message--success">
        <div class="message__wrapper">
          <h2 class="message__title">Ваш отзыв отправлен!</h2>
          <p class="message__text description">Спасибо за ваше участие, ваш отзыв уже поступил к нам.<br>В ближайшее
            время мы опубликуем его на сайте.</p>
          <div class="message__footer"><button class="message__button button button--primary" type="button">Закрыть
              окно</button></div>
        </div>
      </section>
    </template>
  </body>
</html>

source/pug/pages/index.pug
extends ../template.pug

block head
  +head('Главная')

block content
  h1.visually-hidden Неофициальный сайт города Седона.
  section.hero
    img.hero__image(src='img/sprite.svg#hero-text' width='282' height='214' alt='Добро пожаловать в великолепную Седону, потому что Гранд-Каньон отстой!')
  section.advantages
    h2.visually-hidden Преимущества Седоны.
    p.advantages__title.title.title--primary Седона — небольшой городок в Аризоне, заслуживающий большего!
    p.advantages__description.description Рассмотрим 5 причин, по которым Седона круче, чем гранд каньон!
    .advantages__wrapper
      ul.advantages__list
        li.advantages__item.card
          .card__wrapper
            h3.card__title.title.title--primary Настоящий городок
            p.card__description.description Седона не аттракцион для туристов, там течёт своя жизнь
          img.card__image(src='img/city-mobile.jpg' width='320' height='260' alt='Город Седона.')
        li.advantages__item.card
          .card__wrapper
            h3.card__title.title.title--primary Там есть мост дьявола
            p.card__description.description Да, по нему можно пройти! Если вы осмелитесь, разумеется
          img.card__image(src='img/bridge-mobile.jpg' alt='Мост дьявола.')
        li.advantages__item.card
          .card__wrapper
            h3.card__title.title.title--primary Небольшая площадь
            p.card__description.description Все интересные места находятся очень близко
        li.advantages__item.card
          .card__wrapper
            h3.card__title.title.title--primary Красивая дорога
            p.card__description.description Ехать в Седону из Лас‑Вегаса совсем не скучно!
        li.advantages__item.card
          .card__wrapper
            h3.card__title.title.title--primary Мало туристов
            p.card__description.description Большинство едет в Гранд Каньон и толпится там
      section.services
        h2.visually-hidden Услуги городка.
        ul.services__list
          li.services__item.services__item--house
            h3.services__title.title.title--primary Жильё
            p.services__description.description Рекомендуем пожить в настоящем мотеле, всё как в кино!
          li.services__item.services__item--food
            h3.services__title.title.title--primary Еда
            p.services__description.description Всегда заказывайте топовый фирменный бургер, вы не разочаруетесь!
          li.services__item.services__item--gift
            h3.services__title.title.title--primary Сувениры
            p.services__description.description Не только китайского, но и настоящего местного производства!
  section.hotel-search
    h2.visually-hidden Поиск гостиницы.
    p.hotel-search__title.title Заинтересовались?
    p.hotel-search__description.description
      | Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения
      | гостиниц в Седоне
    a.hotel-search__button.button(href='#') Найти гостиницу
  section.location
    h2.visually-hidden Местоположение на карте.
    #map.location__map
    img.location__map-image(
      src="img/map-mobile.png"
      width="320px"
      height="350px"
      alt="Седона на карте, расположенная по обе стороны границы между округами Коконино и Явапаи в северной части долины Верде штата Аризона."
    )
